VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="667130c700121108d66d"
VITE_APP_APPWRITE_DATABASE_ID="Confib1"
VITE_APP_APPWRITE_COLLECTION_ID="6671323b003c69469d8f"
VITE_APP_APPWRITE_BUCKET_ID="66713498002300f6d930"
